# InvoiceMag2

./: .gitignore  index.html  local.env  package-lock.json  pom.xml
TaskManagement/: IC-Project-Plan-Template-8538-V1.xlsx  TaskProject.xlsx
db/: dump-InvoiceManagement-202407271449.sql  dump-InvoiceManagement-202408202302.sql
src/main/java/com/example/invoiceProject/: InvoiceProjectApplication.java  SecurityConfig.java
src/main/java/com/example/invoiceProject/Config/: AppConfig.java  ApplicationInitConfig.java  CaptchaValidator.java  CustomJwtDecoder.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  LocaleConfig.java  ModelMapperConfig.java  PaymentConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/invoiceProject/Config/Security/: CustomUserDetailService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/invoiceProject/Controller/: AuthenticationController.java  CurrencyController.java  DashboardController.java  DepartmentController.java  DetailInvoiceController.java  EmailController.java  ErrorController.java  HomController.java  HomeController.java  InvoiceController.java  InvoiceHistoryController.java  LoginController.java  LogoutController.java  MoneyController.java  PaymentTimeController.java  PaymentTransactionController.java  PaymentTypeController.java  PrivilegeController.java  ProductController.java  RoleController.java  TypeController.java  UserController.java  VendorController.java
src/main/java/com/example/invoiceProject/Controller/JwtController/: SecretController.java  TestJwt.java
src/main/java/com/example/invoiceProject/DTO/: ApiResponse.java  PaymentRestDTO.java
src/main/java/com/example/invoiceProject/Exception/: AppException.java  ApplicationException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/invoiceProject/Handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  PasswordEncodingHandler.java
src/main/java/com/example/invoiceProject/Mapper/: ModelMapperConfig.java  UserMapper.java
src/main/java/com/example/invoiceProject/Model/: Address.java  Currency.java  CurrencyResponse.java  Department.java  DetailInvoice.java  InvalidToken.java  Invoice.java  InvoiceHistory.java  InvoiceStatus.java  LoginForm.java  MailDetail.java  Money.java  PasswordResetToken.java  PaymentTime.java  PaymentTransaction.java  PaymentType.java  Privilege.java  PrivilegeDetail.java  Product.java  RecurringInvoiceDetails.java  RegisterForm.java  Role.java  Service.java  Type.java  User.java  Vendor.java  VendorAddress.java  VendorDTO.java
src/main/java/com/example/invoiceProject/Repository/: CurrencyRepository.java  DepartmentReponsitory.java  DepartmentRepository.java  DetailInvoiceRepository.java  InvalidatedTokenRepository.java  InvoiceHistoryRepository.java  InvoiceRepository.java  MoneyRepository.java  PasswordResetTokenRepository.java  PaymentTimeRepository.java  PaymentTransactionRepository.java  PaymentTypeRepository.java  PrivilegeRepository.java  ProductRepository.java  RecurringInvoiceDetailRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java  VendorAddressRepository.java  VendorRepository.java
src/main/java/com/example/invoiceProject/Service/: AuthenticateService.java  CurrencyService.java  DepartmentService.java  DetailInvoiceService.java  EmailService.java  InvoiceHistoryService.java  InvoiceSerice.java  InvoiceService.java  InvoiceToPdf.java  MoneyService.java  PaymentTimeService.java  PaymentTransactionService.java  PaymentTypeService.java  PrivilegeService.java  ProductService.java  ReCaptchaValidationService.groovy  RecurringInvoiceService.java  RoleService.java  TypeService.java  UserService.java  VendorService.java
src/main/java/com/example/invoiceProject/Util/: FilterCriteria.java  GetCookieFromRequest.java  InvoiceSpecification.java  JwtRequestFilter.java  JwtUtil.java  VnpayUtil.java
src/main/java/com/example/invoiceProject/enums/: InvoiceKind.java  InvoiceState.java  RecurrenceType.java  Role.java
src/main/resources/: application.properties  localhost.p12  messages.properties  messages_vi.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/css/invoice/: create.css
src/main/resources/static/js/: addItem.js  createInvoice.js  inf.js  myInfo.js
src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  template.html
src/main/resources/templates/admin/: MagPage.html
src/main/resources/templates/department/: departmentSidebar.html  index.html  new.html  update.html
src/main/resources/templates/error/: accessDenied.html
src/main/resources/templates/fragments/: footer.html  header.html  side.html  sideBar.html
src/main/resources/templates/invoice/: create.html  form.html  home.html  inf.html  inoviceForm.html  invoiceSidebar.html  report.html  test.html  update.html
src/main/resources/templates/login/: forgotPassword.html
src/main/resources/templates/mail/: mail-form.html
src/main/resources/templates/payment/: index.html
src/main/resources/templates/privilege/: index.html  new.html  privilegeSidebar.html  update.html
src/main/resources/templates/product/: create.html  edit.html  index.html  info.html  new.html  productSidebar.html  update.html
src/main/resources/templates/role/: index.html  new.html  roleSidebar.html  update.html
src/main/resources/templates/user/: home.html  index.html  my-info.html  myInfoUpdatePassword.html  new.html  update.html  updatePassword.html  userSidebar.html
src/main/resources/templates/vnpay/: paymentPage.html  resultPayment.html
src/test/java/com/example/invoiceProject/: InvoiceProjectApplicationTests.java  JwtTest.java  UserServiceTest.java  VnpayUnitTest.java
src/test/java/com/example/invoiceProject/Repository/: UserRepositoryTest.java
src/test/java/com/example/invoiceProject/Service/: InvoiceServiceTest.java  UserServiceTest.java
(+49 files in other folders)
