<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>invoiceProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>InvoiceProject</name>
    <description>Demo project for Spring Boot</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- Spring Boot Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- JSON Web Token (JWT) Dependencies -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.41.2</version>
        </dependency>

        <!-- MySQL Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Security & Validation Dependencies -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.3.3</version>
        </dependency>

        <!-- Thymeleaf Dependencies -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- PDF Generation Libraries -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-core</artifactId>
            <version>9.1.22</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.22</version>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- Hibernate & Validation Dependencies -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- H2 Database (for testing) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Webjars for Frontend Libraries -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>5.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>3.5.1</version>
        </dependency>

        <!-- Miscellaneous Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.14</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!--	<build>-->
    <!--		<pluginManagement>-->
    <!--			<plugins>-->
    <!--				<plugin>-->
    <!--					<groupId>org.springframework.boot</groupId>-->
    <!--					<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--				</plugin>-->
    <!--&lt;!&ndash;				<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;					<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;					<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;					<executions>&ndash;&gt;-->
    <!--&lt;!&ndash;						<execution>&ndash;&gt;-->
    <!--&lt;!&ndash;							<goals>&ndash;&gt;-->
    <!--&lt;!&ndash;								<goal>repackage</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;							</goals>&ndash;&gt;-->
    <!--&lt;!&ndash;							<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;								<executable>true</executable>&ndash;&gt;-->
    <!--&lt;!&ndash;								<classifier>spring-boot</classifier>&ndash;&gt;-->
    <!--&lt;!&ndash;								<mainClass>&ndash;&gt;-->
    <!--&lt;!&ndash;									com.example.invoiceProject.InvoiceProjectApplication&ndash;&gt;-->
    <!--&lt;!&ndash;								</mainClass>&ndash;&gt;-->
    <!--&lt;!&ndash;							</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;						</execution>&ndash;&gt;-->
    <!--&lt;!&ndash;					</executions>&ndash;&gt;-->
    <!--&lt;!&ndash;				</plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;				<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;					<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;					<artifactId>maven-resources-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;					<version>3.1.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;					<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;						<encoding>UTF-8</encoding>&ndash;&gt;-->
    <!--&lt;!&ndash;					</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;				</plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;				<plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;					<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;					<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;					<version>3.8.1</version>&ndash;&gt;-->
    <!--&lt;!&ndash;					<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;						<source>1.8</source>&ndash;&gt;-->
    <!--&lt;!&ndash;						<target>1.8</target>&ndash;&gt;-->
    <!--&lt;!&ndash;						<encoding>UTF-8</encoding>&ndash;&gt;-->
    <!--&lt;!&ndash;					</configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;				</plugin>&ndash;&gt;-->

    <!--			</plugins>-->
    <!--		</pluginManagement>-->

    <!--	</build>-->

</project>
