spring.application.name=InvoiceManagement

#Jwt
jwt.secret = W5a5qnupb6fQuGOytl3oJRFEfB3RskJpHEBYCcxe7nrvXgEd+vwgu2tWGzqpliU2
jwt.refreshable_duration = 3600
jwt.valid_duration = 3600
#3600s = 60'

#Mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentranhungbien@gmail.com
spring.mail.password=rchk ibbn irdm iphc

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/invoicemanagement
spring.datasource.username=root
spring.datasource.password=Tringuyen2003z

#spring.datasource.url=jdbc:mysql://bdkpw1rlp8uh4nbud00d-mysql.services.clever-cloud.com:3306/bdkpw1rlp8uh4nbud00d
#spring.datasource.username=u5t3dxgzrqmhzwjp
#spring.datasource.password=rmZKLk1zLC2FZC9gHx3Y


 # Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
#server.port=8080
#server.domain = http://localhost:8080
server.port=8443
server.domain = https://localhost:8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Tringuyen2003z

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/application.log
logging.level.org.springframework.security=TRACE

# JDBC URL
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/InvoiceManagement

# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

payment:
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=8K7BMQSR
payment.vnPay.secretKey=ZYULL21410MEJRDBZMI704HWOK5TY8LY
payment.vnPay.returnUrl=http://localhost:8080/payment/returnPaymentUrl?
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
payment.vnPay.transaction=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


email.verification.api.url=https://apilayer.net/api/check
email.verification.api.key=85b18adb5a94b7de174c58e7ec717c0d



jwt.cookieExpiry = 3600

google.recaptcha.key.sitegoogle.recaptcha.key.site  = 6LcQv40qAAAAAJ5SlY3BH5S_gBuFn3J7xhs9i9Km
google.recaptcha.key.secret = 6LcQv40qAAAAAJ2kDMrqpdmLsrxQx1erf7m5HlTM
recaptcha.url = https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.thresholdgoogle.recaptcha.key.threshold = 0.5



