spring.application.name=InvoiceManagement

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/InvoiceManagement
spring.datasource.username=root
spring.datasource.password=Quoc--00

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/application.log

# JDBC URL
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/InvoiceManagement

# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

