spring.application.name=InvoiceManagement

#Jwt
jwt.secret=testing



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/InvoiceManagement
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/application.log

# JDBC URL
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/InvoiceManagement

# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

payment:
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=1LR2VSYG
payment.vnPay.secretKey=WZU5CHNO7SA7P8YQQXQRJKPQKSNTJK4B
payment.vnPay.returnUrl=http://localhost:8080/vnpay_jsp/vnpay_return.jsp?
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other