spring.application.name=invoiceProject

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/InvoiceManagement
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/application.log
