spring.application.name=InvoiceManagement

#Jwt
jwt.secret = W5a5qnupb6fQuGOytl3oJRFEfB3RskJpHEBYCcxe7nrvXgEd+vwgu2tWGzqpliU2
jwt.refreshable_duration = 3600
jwt.valid_duration = 3600
#3600s = 60'

#Mail configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentranhungbien@gmail.com
spring.mail.password=rchk ibbn irdm iphc

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/invoicemanagement
spring.datasource.username=root
spring.datasource.password=Tringuyen2003z

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/application.log
logging.level.org.springframework.security=TRACE

# JDBC URL
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/InvoiceManagement

# Hibernate Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

payment:
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=8K7BMQSR
payment.vnPay.secretKey=P0FI6137SN0MXU042YL5BIZADF14CUYD
payment.vnPay.returnUrl=http://localhost:8080/payment/returnPaymentUrl?
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
payment.vnPay.transaction=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


jwt.cookieExpiry = 1800

google.recaptcha.key.sitegoogle.recaptcha.key.site  = 6Lfiso0qAAAAAARPMHgdrbvUjyYDt6rHvOnI7hlf
google.recaptcha.key.secret = 6Lfiso0qAAAAAAvxcSyJxuQnstblIeh4Gm1cOnoV
recaptcha.url = https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.thresholdgoogle.recaptcha.key.threshold = 0.5