
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Send Email</h2>
    <form th:action="@{/mail/mail-form}" method="post">

        <p th:if="${message}" th:text="${message}" style="color: greenyellow;"></p>

        <label for="Sender">Sender:</label>
        <input type="email" id="Sender" th:value="${department}" name="sender" placeholder="" required>

        <label for="Client-email">Client-email:</label>
        <input type="email" id="Client-email" th:value="${vendor}" name="to" placeholder="Recipient email" required>

        <label for="CC">CC:</label>
        <input type="email" id="cc" name="cc" placeholder="">


        <label for="subject">Subject:</label>
        <input type="text" id="subject" th:value="'Thanh toan hoa don: ' + ${sequenceNo}" name="subject" placeholder="Email subject" required>


        <label for="message">Body:</label>
        <textarea id="message" name="message" th:text="${payUrl}"  placeholder="Write your message here" required>
            Thank you for believing in us
        </textarea>

        <button type="button" class="btn btn-warning">
            <a th:href="${payURL}" type="button" class="primary-danger">Click here to pay you invoice</a>
        </button>


        <button type="submit">Send Email</button>
    </form>
</div>
</body>
</html>

